<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Agile Z端rich</title>
		<meta http-equiv="pragma" content="no-cache" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />
		<meta http-equiv="imagetoolbar" content="false" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<style>
			* { padding: 0; margin: 0; }
			body { background-color: #333; }
			p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
			a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
			a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
			#about { width: 360px; }
			@media (max-width: 767px) {
				#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
				background-image { opacity: 0.2; }
			}
		</style>
	</head>
	<body>
		<div id="about">
			<img src="AgileZurichLogo.png" />
			<h2>Agile Z端rich</h2>
			<br />
			<p>
				<a href="https://www.meetup.com/AgileZurichMeetup">Agile Z端rich on Meetup</a>
				<br />
				<a href="https://www.linkedin.com/groups/12008259">Agile Z端rich on LinkedIn</a>
			</p>
			<br />
		</div>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	</body>
</html>
